# ForumHubAlura

./: README.md  pom.xml
src/main/java/Alura/ForumHub/controller/: AuthController.java  TopicoController.java
src/main/java/Alura/ForumHub/dto/: LoginDto.java
src/main/java/Alura/ForumHub/model/: Curso.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/Alura/ForumHub/repository/: TopicoRepository.java  UsuarioRepository.java
src/main/java/Alura/ForumHub/security/: SecurityConfigurations.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
